<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rounded_edittext"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/template_title"
            android:layout_width="0dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/deleteButton"
            android:layout_height="wrap_content"
            android:background="#FBFBFB"
            android:hint="Title"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:textSize="14dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="❌"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <EditText
        android:id="@+id/template_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#FBFBFB"
        android:hint="Content"
        android:padding="8dp"
        android:textSize="16sp" />

</LinearLayout>
